*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
.body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/alex-one.jpg);
    background-size: cover;
    background-position: center;
}
.logo {
    height: 80px;
    width: 200px;
}
.navbar-container {
    padding: 10px 8%;
    /* border: solid 5px salmon; */
}
.navbar-container nav {
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
/* .navbar-container ul {
    display: flex;
} */
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 0px;
    margin-left: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position:relative;
    
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom:-6px;
    transition: 0.8s;
}
nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin: 150px 12%;
    color: #fff;
}
.header-text h1 span {
    color: #ff004f;
}
#about {
    padding: 40px 10px 40px;
    color: #ababab;

}
.row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;   
}
.about-col-1 {
    flex-basis: 30%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    color: #df6a6a
}
.about-col-2 p {
    color: #080808;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
     content: '';
     width: 0;
     height: 3px;
     background: #ff004f;
     position: absolute;
     left: 0;
     bottom: -8px;
     transition: 0.5s;
}
.tab-links.active-link::after {
     width: 50%;
}

.tab-contents ul li {
    /* color: #080808; */
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #ee6a8b;
    font-size: 14px;
}
.tab-contents {
    color: #080808;
    /* display: none; */
}
.tab-contents.active-tab {
     display: block;
}
/* .tab-contents.active-tab:hover{
     display: block;
} */

/* -------------------------------Services--------------------------------------------------*/
#services {
    /* padding:0; */
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.container-services {
    padding: 0px 20px;
}


